<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog entry</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>About me</h2>
    <div class="flex">
      <img id="prof_pic" src="Marias-Self-Portrait.jpg" alt="Profile_pic" />
      <p>
        Hello! My name is Maria and I am from Denmark. At the time of writing
        this post, I work full-time as an accountant assistant in Odder,
        Denmark, with nearly 2.5 years of work experience in my current field.
        <br />
        <br />
        My spare time is often spent on programming in one way or the other.
        Some days I enjoy working on personal projects to which some are
        published on GitHub, listening to programming related podcasts while
        doing chores, watching tutorials on Git, OOP, Node.js and much more.
      </p>
    </div>
    <div>
      <a href="how_my_journey_in_web-dev_began.html" class="heading"
        ><h2>How my journey in web-development began</h2></a
      >
      <p class="date_of_entry">Posted: October 18th 2020</p>
    </div>
  </body>
</html>
